<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  环境信息Tomcat 7，JDK1.7， Windows 7 问题现象最近一个很久没有运行的程序启动时，出现java.lang.LinkageError异常，查了一下，是因为在应用程序的lib目录下和tomcat的lib目录下有相同的slf4j-api-1.7.7.jar jar包导致的。果然，删除掉tomca">
<meta name="keywords" content="By bigzuo, bigzuo 的博客, bigzuo, Java,  微服务, NGINX">
<meta property="og:type" content="article">
<meta property="og:title" content="Java LinkageError:loader constraint violation 异常分析与解决">
<meta property="og:url" content="http://yoursite.com/2017/03/19/java-LinkageError-loader-constraint-violation-error/index.html">
<meta property="og:site_name" content="Bigzuo`s Blog">
<meta property="og:description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  环境信息Tomcat 7，JDK1.7， Windows 7 问题现象最近一个很久没有运行的程序启动时，出现java.lang.LinkageError异常，查了一下，是因为在应用程序的lib目录下和tomcat的lib目录下有相同的slf4j-api-1.7.7.jar jar包导致的。果然，删除掉tomca">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bigzuo.coding.me/bigzuo/images/JVM_classLoader.png">
<meta property="og:updated_time" content="2020-09-03T12:40:09.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java LinkageError:loader constraint violation 异常分析与解决">
<meta name="twitter:description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  环境信息Tomcat 7，JDK1.7， Windows 7 问题现象最近一个很久没有运行的程序启动时，出现java.lang.LinkageError异常，查了一下，是因为在应用程序的lib目录下和tomcat的lib目录下有相同的slf4j-api-1.7.7.jar jar包导致的。果然，删除掉tomca">
<meta name="twitter:image" content="https://bigzuo.coding.me/bigzuo/images/JVM_classLoader.png">






  <link rel="canonical" href="http://yoursite.com/2017/03/19/java-LinkageError-loader-constraint-violation-error/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java LinkageError:loader constraint violation 异常分析与解决 | Bigzuo`s Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bigzuo`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">bigzuo 的博客 | Bigzuo`s Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/19/java-LinkageError-loader-constraint-violation-error/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuoforward@gmail.com">
      <meta itemprop="description" content="Every failure is leading towards success.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bigzuo`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java LinkageError:loader constraint violation 异常分析与解决

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-19 12:07:49" itemprop="dateCreated datePublished" datetime="2017-03-19T12:07:49+08:00">2017-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-09-03 20:40:09" itemprop="dateModified" datetime="2020-09-03T20:40:09+08:00">2020-09-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java-JVM/" itemprop="url" rel="index"><span itemprop="name">Java/JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2017/03/19/java-LinkageError-loader-constraint-violation-error/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/03/19/java-LinkageError-loader-constraint-violation-error/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原创文章，如需转载，请注明来自：<a href="https://bigzuo.github.io/" target="_blank" rel="noopener">https://bigzuo.github.io/</a></p>
</blockquote>
<h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><p>Tomcat 7，JDK1.7， Windows 7</p>
<h2 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h2><p>最近一个很久没有运行的程序启动时，出现<code>java.lang.LinkageError</code>异常，查了一下，是因为在应用程序的lib目录下和tomcat的lib目录下有相同的<strong>slf4j-api-1.7.7.jar</strong> jar包导致的。果然，删除掉tomcat lib目录下对应的jar包后，应用程序启动正常。不过，为什么不是删除应用程序lib目录下重复的jar包呢？因为这Tomcat个jar包不是Tomcat lib目录下自带的jar包，是开发人员添加进去的。为了避免以后再出现这个问题，所以要删除Tomcat lib目录下的重复jar包，深入原因见下文。  </p>
<a id="more"></a>  
<pre><code class="java">nested exception is java.lang.LinkageError: loader constraint violation: when
resolving method <span class="string">"org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()Lorg/slf4j/ILoggerFactory;"</span> <span class="function">the class <span class="title">loader</span> <span class="params">(instance of org/apache/catalina/loader/WebappClassLoader)</span> of the current class, org/</span>
<span class="function">slf4j/LoggerFactory, and the class <span class="title">loader</span> <span class="params">(instance of org/apache/catalina/loader/StandardClassLoader)</span> <span class="keyword">for</span> resolved class, org/slf4j/impl/StaticLoggerBinder, have different Class objects <span class="keyword">for</span> the type</span>
<span class="function">org/slf4j/ILoggerFactory used in the signature</span>
<span class="function">        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<span class="title">postProcessPropertyValues</span><span class="params">(AutowiredAnnotationBeanPostProcessor.java:<span class="number">287</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.<span class="title">populateBean</span><span class="params">(AbstractAutowireCapableBeanFactory.java:<span class="number">1106</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.<span class="title">doCreateBean</span><span class="params">(AbstractAutowireCapableBeanFactory.java:<span class="number">517</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.<span class="title">createBean</span><span class="params">(AbstractAutowireCapableBeanFactory.java:<span class="number">456</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.AbstractBeanFactory$1.<span class="title">getObject</span><span class="params">(AbstractBeanFactory.java:<span class="number">294</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.<span class="title">getSingleton</span><span class="params">(DefaultSingletonBeanRegistry.java:<span class="number">225</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.AbstractBeanFactory.<span class="title">doGetBean</span><span class="params">(AbstractBeanFactory.java:<span class="number">291</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.AbstractBeanFactory.<span class="title">getBean</span><span class="params">(AbstractBeanFactory.java:<span class="number">193</span>)</span></span>
<span class="function">        at org.springframework.beans.factory.support.DefaultListableBeanFactory.<span class="title">preInstantiateSingletons</span><span class="params">(DefaultListableBeanFactory.java:<span class="number">585</span>)</span></span>
<span class="function">        at org.springframework.context.support.AbstractApplicationContext.<span class="title">finishBeanFactoryInitialization</span><span class="params">(AbstractApplicationContext.java:<span class="number">913</span>)</span></span>
<span class="function">        at org.springframework.context.support.AbstractApplicationContext.<span class="title">refresh</span><span class="params">(AbstractApplicationContext.java:<span class="number">464</span>)</span></span>
<span class="function">        at org.springframework.web.servlet.FrameworkServlet.<span class="title">configureAndRefreshWebApplicationContext</span><span class="params">(FrameworkServlet.java:<span class="number">631</span>)</span></span>
<span class="function">        at org.springframework.web.servlet.FrameworkServlet.<span class="title">createWebApplicationContext</span><span class="params">(FrameworkServlet.java:<span class="number">588</span>)</span></span>
</code></pre>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>为什么Tomcat lib目录和应用程序lib目录下有相同的jar包会出现“<strong>LinkageError</strong>”异常呢？虽然自己已经知道JVM的类加载机制及双亲委派原则，但是还是不清楚为什么会现这个问题。下面我们就一步步分析“<strong>LinkageError</strong>”异常产生的原因及Tomcat和JVM类加载机制的区别。</p>
<h3 id="这是什么错？"><a href="#这是什么错？" class="headerlink" title="这是什么错？"></a>这是什么错？</h3><p>在JVM中，是根据一个类的全类名和这个类对应的类加载器来唯一确定一个类实例的。当同一个类被不同类加载器加载时，在JVM中就是两个完全不同的类实例。因此，当同一个类文件被不同类加载器加载到内存中生成的类实例发生交互时，就会出现“<strong>LinkageError</strong>”异常。<br>在此，我们可以继续分析一下异常日志的内容：<br><code>when
resolving method &quot;org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()Lorg/slf4j/ILoggerFactory;&quot; the class loader (instance of org/apache/catalina/loader/WebappClassLoader) of the current class, org/slf4j/LoggerFactory</code><br>当解析<code>&quot;org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()Lorg/slf4j/ILoggerFactory;&quot;</code>方法时，类<code>org/slf4j/LoggerFactory</code>的加载器是<code>instance of org/apache/catalina/loader/WebappClassLoader</code>，但是类<code>org/slf4j/impl/StaticLoggerBinder</code>的类加载器是<code>instance of org/apache/catalina/loader/StandardClassLoader</code>，因此分别被两个类加载器加载的类<code>org/slf4j/LoggerFactory</code>发生交互，所以JVM抛出“<strong>LinkageError</strong>”异常。</p>
<h3 id="Tomcat和JVM类加载机制并不一样！"><a href="#Tomcat和JVM类加载机制并不一样！" class="headerlink" title="Tomcat和JVM类加载机制并不一样！"></a>Tomcat和JVM类加载机制并不一样！</h3><p>虽然这个问题很快解决，但是自己不能理解为什么会有两个不同的类加载器去加载同一个类，因为自己的印象是<strong>一般情况下，类加载器会遵守双亲委派的原则</strong>，当类加载器需要加载一个类时，会先将加载任务委托给自己的父类加载器去加载，只有在父类加载器加载失败的情况下，才会自己加载。那么既然是双亲委派机制，就不应该出现同一个类被不同类加载器加载的情况啊。直到后来发现，Tomcat和JVM类加载机制并不一样，才明白问题的原因。  </p>
<h4 id="JVM-类加载机制"><a href="#JVM-类加载机制" class="headerlink" title="JVM 类加载机制"></a>JVM 类加载机制</h4><p>JVM类加载器遵守双亲委派的原则，即除启动类加载器<strong>Bootstrap ClassLoader</strong>外，其他所有类加载器都继承自其他类加载器，也就是都有一个父类。当一个类加载器需要加载类时，会首先委派给自己的父类加载，只有当父类加载不到时，才会自己加载。<br><img src="https://bigzuo.coding.me/bigzuo/images/JVM_classLoader.png" alt=""><br>使用双亲委派模型的一个好处是，Java类随着它的类加载器一起具备了一种带有优先级的层次关系。比如“<strong>java.lang.Object</strong>”类，它存放在“<strong>rt.jar</strong>”包中，因此如论程序运行的什么环境需要使用“<strong>java.lang.Object</strong>”类，最终都会委托给启动类加载器<strong>Bootstrap ClassLoader</strong>去加载，因此程序运行时始终使用的是同一个“<strong>java.lang.Object</strong>”类。相反，如果不遵守双亲委派原则，用户自己也可以自定义一个“<strong>java.lang.Object</strong>”类放到<strong>ClassPath</strong>路径下，这样也会被加载，因此应用程序中会出现多个不同的“<strong>java.lang.Object</strong>”类，Java类型体系中最基础的行为也无法保证。<br>类加载的双亲委派原则虽然可以保证应用程序运行的稳定性，但是却不能很好的支持灵活扩展，比如当一个应用服务器部署多个应用时，如果两个应用引用了一个不同版本的jar包，那么其中一个应用引用的jar包也能就无法正确加载。因此，Tomcat就打破了双亲委派原则。</p>
<h4 id="Tomcat-类加载机制"><a href="#Tomcat-类加载机制" class="headerlink" title="Tomcat 类加载机制"></a>Tomcat 类加载机制</h4><p>和其他的应用服务器一样，Tomcat也安装了多种类加载器（即实现了<code>java.lang.ClassLoader</code>的类）以实现容器的不同部分、运行在容器上的不同应用程序可以访问不同的资源库。因此，Tomcat上的web应用程序类加载机制和JVM的双亲委派机制有所不同。<br>Tomcat启动时，会创建一系列类加载器，这些类加载器会安装如下图的父子关系组织，父加载器在子加载器之上。</p>
<div class="codeBox"><pre><code>      Bootstrap<br>          |<br>       System<br>          |<br>       Common<br>       /     \<br>  Webapp1   Webapp2 …</code></pre></div>

<p>如上图所示，Tomcat在初始化时会创建如下类加载器： </p>
<ul>
<li><strong>Bootstrap</strong>加载器，用于加载JVM提供的基本的运行时类以及系统扩展目录(<code>$JAVA_HOME/jre/lib/ext</code>)下的jar包中的类。</li>
<li><strong>System</strong>加载器，用于初始化<code>CLASSPATH</code>环境变量下面的内容。</li>
<li><strong>Common</strong>加载器，用于加载一些额外的类，比如有些应用会把连接数据库相关的类放到这个目录。正常情况下，<strong>应用程序的类不应该放到这个目录</strong>。这也解释了刚才提到的，为什么是删除掉Tomcat lib目录下对应的重复jar包。</li>
<li><strong>WebappX</strong>加载器，用于加载部署在同一个Tomcat实例上不同应用程序，包括应用程序<code>/WEB-INF/classes</code>目录下所有解压的类和资源文件，<code>/WEB-INF/lib</code>目录下所有的jar包中的类和额外的类。这些都是对应用程序可见的，但是对其他的应用程序却是不可见的。</li>
</ul>
<p>如上文提到，web应用程序类加载机制和默认的JVM双亲委派模型稍有不同。当<strong>WebappX</strong>加载器收到类加载的请求时，和首先委托给父类加载器进行加载不同，<strong>WebappX</strong>加载器会首先在自己本地资源库中查找类。不过也有例外，<strong>JRE基类不会被重写</strong>。最后，对于JavaEE API这部分类，Tomcat对<strong>WebappX</strong>加载器有特定的实现，即首先委托给父类加载器加载。Tomcat其他的类加载器依然遵守传统的双亲委派加载机制。  </p>
<p>读到这里，大家就应该可以很明显发现问题所在： </p>
<ul>
<li>Tomcat启动时，<strong>Common</strong>加载器会加载<code>$CATALINA_HOME/lib</code>和<code>$CATALINA_BASE/lib</code>目录下的<strong>slf4j-api-1.7.7.jar</strong> jar包中的类，其中包括<code>org/slf4j/LoggerFactory</code>类。日志中显示的类加载器是<code>instance of org/apache/catalina/loader/StandardClassLoader</code>，因为<code>CommonLoader</code>是<code>StandardClassLoader</code>的子类。</li>
<li><strong>WebappX</strong>加载器会加载<code>/WEB-INF/lib</code>目录下所有的jar包中的类和额外的类，也包括<strong>slf4j-api-1.7.7.jar</strong> jar包中的<code>org/slf4j/LoggerFactory</code>类。日志显示的类加载器是<code>WebappClassLoader</code>。</li>
<li>当应用程序在解析<code>&quot;org.slf4j.impl.StaticLoggerBinder</code>类的<code>getLoggerFactory()</code>方法时，发现同一个类有两个不同的类加载器，类加载器冲突，所以抛出<code>java.lang.LinkageError</code>异常。</li>
</ul>
<h3 id="LinkageError和ClassCastException的区别"><a href="#LinkageError和ClassCastException的区别" class="headerlink" title="LinkageError和ClassCastException的区别"></a>LinkageError和ClassCastException的区别</h3><p>LinkageError和ClassCastException本质原因一样，都是因为相同的类被多个的类加载器加载。ClassCastException一般发生在不同对象类型进行转换时。LinkageError出现的情况就更为复杂一点，一般发生在被多个类加载器加载的类发生交互时出现。当然，不同类对象之间进行类型转换也会出现ClassCastException异常。</p>
<h2 id="一点疑惑"><a href="#一点疑惑" class="headerlink" title="一点疑惑"></a>一点疑惑</h2><p>虽然问题原因查明白了，但是还是不太明白日志最后一句<code>“have different Class objects for the type
org/slf4j/ILoggerFactory used in the signature”</code>的<strong>“used in the signature”</strong>是什么意思，不知道是否是指Java类方法的签名。如果是，Java类方法的签名又和Java类加载有什么关系呢？<br>另外，最好自己可以动手造一下<code>java.lang.LinkageError</code>异常，这样可以加深对类加载的理解。  </p>
<p>这两个问题还要自己持续跟踪。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://stackoverflow.com/questions/29504180/slf4j-error-class-loader-have-different-class-objects-for-the-type" target="_blank" rel="noopener">SLF4J error: class loader have different class objects for the type</a><br><a href="https://tomcat.apache.org/tomcat-8.0-doc/class-loader-howto.html" target="_blank" rel="noopener">Tomcat 8: Class Loader HOW-TO</a><br><a href="https://yq.aliyun.com/articles/2890" target="_blank" rel="noopener">深入浅出ClassLoader（译）</a><br><a href="https://www.zhihu.com/question/38472316/answer/79729218" target="_blank" rel="noopener">java的反射通过类名加载类和ClassLoader通过类名加载类有什么区别？</a><br><a href="https://www.ibm.com/developerworks/cn/java/j-lo-classloader/" target="_blank" rel="noopener">深入探讨 Java 类加载器</a><br><a href="http://wiki.metawerx.net/wiki/JARFilesYouShouldNeverIncludeInYourWebapp" target="_blank" rel="noopener">JAR files you should never include in your web-app</a><br><a href="http://shuhucy.iteye.com/blog/1900231" target="_blank" rel="noopener">Tomcat启动时类加载顺序及运行时类载入顺序</a><br><a href="http://wiki.jikexueyuan.com/project/tomcat/classloading.html" target="_blank" rel="noopener">Tomcat 8 类加载机制</a><br><a href="http://www.cnblogs.com/xing901022/p/4574961.html" target="_blank" rel="noopener">图解Tomcat类加载机制</a><br><a href="https://developer.mozilla.org/en-US/docs/Glossary/Signature/Function" target="_blank" rel="noopener">Signature (functions)</a><br><a href="http://stackoverflow.com/questions/244482/how-to-deal-with-linkageerrors-in-java" target="_blank" rel="noopener">How to deal with LinkageErrors in Java?</a><br><a href="http://tcljava.sourceforge.net/docs/TclJava/JavaSignatures.html" target="_blank" rel="noopener">Java Signatures</a><br><a href="http://stackoverflow.com/questions/1993493/error-servlet-jar-not-loaded-offending-class-javax-servlet-servlet-class" target="_blank" rel="noopener">Error: Servlet Jar not Loaded… Offending class: javax/servlet/Servlet.class</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/kafka异常关闭（kill -9）后导致无法重启/" rel="next" title="kafka异常关闭（kill -9）后导致无法重启">
                <i class="fa fa-chevron-left"></i> kafka异常关闭（kill -9）后导致无法重启
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/java-int-41-error/" rel="prev" title="Java int 类型数值越界引发的思考">
                Java int 类型数值越界引发的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zuoforward@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">Every failure is leading towards success.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境信息"><span class="nav-number">1.</span> <span class="nav-text">环境信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题现象"><span class="nav-number">2.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因分析"><span class="nav-number">3.</span> <span class="nav-text">原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是什么错？"><span class="nav-number">3.1.</span> <span class="nav-text">这是什么错？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat和JVM类加载机制并不一样！"><span class="nav-number">3.2.</span> <span class="nav-text">Tomcat和JVM类加载机制并不一样！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-类加载机制"><span class="nav-number">3.2.1.</span> <span class="nav-text">JVM 类加载机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat-类加载机制"><span class="nav-number">3.2.2.</span> <span class="nav-text">Tomcat 类加载机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkageError和ClassCastException的区别"><span class="nav-number">3.3.</span> <span class="nav-text">LinkageError和ClassCastException的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点疑惑"><span class="nav-number">4.</span> <span class="nav-text">一点疑惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuoforward@gmail.com</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '9D9IxFiKn2H4VAyDWnJvfKri-gzGzoHsz',
    appKey: 'aJL7TBnulr40orlDGBWwB5b0',
    placeholder: 'Comment here...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
