<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kafka," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Kafka producer 发送效率低下问题解决与原因分析
原创文章，如有疑问，请联系&amp;#x7a;&amp;#117;&amp;#111;&amp;#100;&amp;#x65;&amp;#106;&amp;#x75;&amp;#110;&amp;#x35;&amp;#57;&amp;#53;&amp;#64;&amp;#112;&amp;#x69;&amp;#110;&amp;#x67;&amp;#97;&amp;#110;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;&amp;#x2e;&amp;#x63;&amp;#110;

版本信息Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka producer 发送效率低下问题解决与原因分析">
<meta property="og:url" content="https://bigzuo.github.io/2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/index.html">
<meta property="og:site_name" content="大左官博">
<meta property="og:description" content="Kafka producer 发送效率低下问题解决与原因分析
原创文章，如有疑问，请联系&amp;#x7a;&amp;#117;&amp;#111;&amp;#100;&amp;#x65;&amp;#106;&amp;#x75;&amp;#110;&amp;#x35;&amp;#57;&amp;#53;&amp;#64;&amp;#112;&amp;#x69;&amp;#110;&amp;#x67;&amp;#97;&amp;#110;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;&amp;#x2e;&amp;#x63;&amp;#110;

版本信息Kafka">
<meta property="og:image" content="http://img.blog.csdn.net/20140808173819422?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl6aGl0YW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://kaimingwan.com/kafka/_image/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/11-23-09.jpg">
<meta property="og:updated_time" content="2017-03-18T08:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka producer 发送效率低下问题解决与原因分析">
<meta name="twitter:description" content="Kafka producer 发送效率低下问题解决与原因分析
原创文章，如有疑问，请联系&amp;#x7a;&amp;#117;&amp;#111;&amp;#100;&amp;#x65;&amp;#106;&amp;#x75;&amp;#110;&amp;#x35;&amp;#57;&amp;#53;&amp;#64;&amp;#112;&amp;#x69;&amp;#110;&amp;#x67;&amp;#97;&amp;#110;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;&amp;#x2e;&amp;#x63;&amp;#110;

版本信息Kafka">
<meta name="twitter:image" content="http://img.blog.csdn.net/20140808173819422?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl6aGl0YW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bigzuo.github.io/2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/"/>





  <title> Kafka producer 发送效率低下问题解决与原因分析 | 大左官博 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大左官博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bigzuo.github.io/2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大左">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=b8a7114665d9f2d320442ce999dca62b/34fae6cd7b899e51cce014b345a7d933c8950d2e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大左官博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kafka producer 发送效率低下问题解决与原因分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T21:39:08+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kafka-producer-发送效率低下问题解决与原因分析"><a href="#Kafka-producer-发送效率低下问题解决与原因分析" class="headerlink" title="Kafka producer 发送效率低下问题解决与原因分析"></a>Kafka producer 发送效率低下问题解决与原因分析</h2><blockquote>
<p>原创文章，如有疑问，请联系<a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x7a;&#117;&#111;&#100;&#x65;&#106;&#x75;&#110;&#x35;&#57;&#53;&#64;&#112;&#x69;&#110;&#x67;&#97;&#110;&#x2e;&#99;&#x6f;&#x6d;&#x2e;&#x63;&#110;">&#x7a;&#117;&#111;&#100;&#x65;&#106;&#x75;&#110;&#x35;&#57;&#53;&#64;&#112;&#x69;&#110;&#x67;&#97;&#110;&#x2e;&#99;&#x6f;&#x6d;&#x2e;&#x63;&#110;</a></p>
</blockquote>
<h3 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h3><p>Kafka 0.8.2 ，JDK1.7，producer api: kafka.javaapi.producer.Producer</p>
<h3 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h3><p>   项目组在16年引入kafka组件作为消息中间件，之后慢慢有更多功能接入kafka，虽然中间出过几次小问题，但均不影响主要功能。直到近期一个新功能也接入kafka后，我们发现kafka集群CPU使用率变得很高，正常运行时CPU使用率都在40%-60%，并且随着新功能往kafka发送的消息量越来越大，出现发送延迟也越来越明显，后来基本大部分情况下往kafka发送一条消息需要10s以上，以至于导致该新功能完全不可用。但是这个时候我们发现kafka集群负载正常、IO正常，并且部分接入同一个kafka集群的其他功能发送消息也都正常。</p>
<a id="more"></a>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>在尝试多种解决方案无果后，我们开始重点分析为什么访问的是同一个kafka集群，但是部分系统往kafka发送消息就完成正常，我们往kafka发送消息效率就很差。后来一对比发现，两个客户端采用producer API不一样，我们用的是旧kafka API，即是用scala语言编写的kafka.javaapi，他们使用的是新kafka API，即用Java 语言编写的<code>org.apache.kafka.clients</code>。我们分析两种API的发送机制后发现：旧API有两种发送方式，同步和异步，即<strong>sync</strong>和<strong>async</strong>两种发送方式，我们代码实际采用的是默认发送方式：同步方式，新API只支持异步发送方式，于是我们尝试将我们的发送方式也改成异步发送，然后发现问题消失，客户端往kafka 发送消息时耗时基本都在0ms。  </p>
<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>旧版本API 发送流程可以概括如下图，这幅图包括3个部分，中间的（深蓝色矩形）部分的流程是发送的核心流程（同步发送）；左边（淡蓝色）是异步发送时相关的额外流程，右边（黄色）是客户端更新元信息相关的流程。<br><img src="http://img.blog.csdn.net/20140808173819422?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl6aGl0YW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"><br><br><br><strong>结合kafka producer源码，梳理出生产者完成一次完整的消息发送，对应的方法调用可以整理为如下图：</strong><br><br><br><img src="http://kaimingwan.com/kafka/_image/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/11-23-09.jpg" alt="image"><br><br></p>
<p>所以，结合这两幅流程图，我们可以很明显的梳理出同步发送的逻辑：<br>1、Producer实例调用其send方法<br>2、本质是调用了Handler的handle(message)<br>3、handler序列化消息<br>4、handler调用dispatchSerializedData方法来调度序列化后的消息<br>5、dispatchSerializedData方法调用partitionAndCollate方法对topic的message进行分组（根据获取的leaderBrokerId元数据来对消息分组）<br>6、从生产者池中获取不同broker对应的生产者，来真正的发送消息  </p>
<p>以上6个步骤简化来看，可以分为3个主要步骤：<strong>序列化消息数据 -&gt; 获取broker topic原数据对消息数据进行分区 -&gt; 发送</strong>。</p>
<p>当采用异步发送方式时，其实就是在同步发送的基础上增加了一些额外流程，来达到异步批量发送的目的。增加的额外流程为：<br>1、创建生产者时，会同时创建一个SendThread线程和一个阻塞队列，调用发放方法时，先将消息写入一个阻塞队列<br>2、SendThread线程定时轮询阻塞队列，拉取缓存消息<br>3、调用同步发送方法将阻塞队列的消息作为一个batch批量发送  </p>
<p>所以<strong>在采用同步发送时，网络消耗和I/O操作都比异步发送多很多，一旦写入数据超过send方法处理能力，就会产生发送阻塞，引起过长的时间延迟。所以，在写入数据频率很高时，应该使用异步发送方式，将数据以batch形式发送，可以同时减少发送者和kafka集群的压力，大幅提高发送效率</strong>。</p>
<h3 id="新API特性"><a href="#新API特性" class="headerlink" title="新API特性"></a>新API特性</h3><p>在解决问题的同时，我们也对比了新旧API的不同。相对于旧版API而言，新版API提供了更多的特性和更好的优化。下面是我自己梳理了几项新版API相对于旧版API的几个重要不同点：<br>1、新版API和旧版API一个最明显的不同是<strong>新版API最终的发送使用的NIO模式，即使用Selector NIO异步非阻塞模式管理连接，读写请求。而旧版API发送请求send,接收响应receive等使用的是一个非NIO模式的阻塞类型的Channel，因此效率要慢很多。</strong><br>2、新版API只支持异步发送，实现原理为异步非阻塞方式，同时send方法提供了回调机制(callback)供用户判断消息是否成功发送。尤其需要注意的是，回调操作是在发送线程中执行的，如果回调操作执行效率较低，则会直接影响发送效率。<br>3、新版API总共创建两个线程：执行KafkaPrducer#send逻辑的线程，即“用户主线程“，该线程接收到用户发送的消息后直接缓存在本地，并返回用户执行结果；执行发送逻辑的IO线程，即“Sender线程”，该线程进行实际发送。<br>4、其他发送优化，如新版API发送批量数据到broker时，如果对应连接还没建立，则发送线程立即处理下一个batch，而在旧版本API中，同样在采用异步模式、批量发送的情况下，如果发送某批数据到对应broker时发现连接未建立，则会等待建立，发送成功后，再去处理下一批数据。  </p>
<p>总之，无论是kafka官网，还是相关技术网站，都推荐使用新版API，官网对新版API的介绍是“As of the 0.8.2 release we encourage all new development to use the new Java producer. This client is production tested and generally both faster and more fully featured than the previous Scala client.”。</p>
<h3 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h3><p>无论是新版API还是旧版本API的异步发送模式，其实执行真正发送操作的只有一个线程，并不存在发送线程池，所以，在一台机器上，如果只有一个producer实例，则一旦写入数据继续增大，超过本地缓存设置的最大容量，就会造成阻塞或者抛出异常，并且所有使用该producer实例的线程都会受影响。所以实际使用时，如果业务数据量过大，建议自己维护一个线程池，创建多个producer实例，实现发送的最大效率，并且某个producer异常时，不影响其他producer实例工作。但同时也注意本次内存分配的开销，避免内存分配过大，影响系统其他性能。</p>
<h3 id="反馈与建议"><a href="#反馈与建议" class="headerlink" title="反馈与建议"></a>反馈与建议</h3><p><strong>邮箱：</strong><a href="zuodejun595@pingan.com.cn">左德军</a> 或 <a href="ml_13522@pingan.com.cn">ML_寿险总部金管家团队-应用开发组</a></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://kaimingwan.com/post/kafka/kafkasheng-chan-zhe-yuan-li-xiang-jie" target="_blank" rel="external">kafka生产者原理详解</a><br><a href="http://zqhxuyuan.github.io/2016/01/07/2016-01-07-Kafka-Producer-scala/" target="_blank" rel="external">Kafka源码分析 Producer Scala客户端</a><br><a href="http://zqhxuyuan.github.io/2016/01/06/2016-01-06-Kafka_Producer/" target="_blank" rel="external">Kafka源码分析 Producer客户端</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/"
           data-title="Kafka producer 发送效率低下问题解决与原因分析" data-url="https://bigzuo.github.io/2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=b8a7114665d9f2d320442ce999dca62b/34fae6cd7b899e51cce014b345a7d933c8950d2e.jpg"
               alt="大左" />
          <p class="site-author-name" itemprop="name">大左</p>
           
              <p class="site-description motion-element" itemprop="description">The best time to plant a tree is ten years ago, then is now.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-producer-发送效率低下问题解决与原因分析"><span class="nav-number">1.</span> <span class="nav-text">Kafka producer 发送效率低下问题解决与原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本信息"><span class="nav-number">1.1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题现象"><span class="nav-number">1.2.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">1.3.</span> <span class="nav-text">问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析"><span class="nav-number">1.4.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新API特性"><span class="nav-number">1.5.</span> <span class="nav-text">新API特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别注意"><span class="nav-number">1.6.</span> <span class="nav-text">特别注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反馈与建议"><span class="nav-number">1.7.</span> <span class="nav-text">反馈与建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大左</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bigzuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
