<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  关键词：tcpdump、tcpdump filter、TCP、weblogic t3 背景介绍在我们的项目中，我们系统被很多外部系统依赖，我们会提供一些接口给外部系统调用。近期发现我们提供给外部系统的接口可能暴露了一些不该暴露的敏感信息给外部系统，造成了较大的安全隐患。所以我们接到了一个梳理所有对外提供的接口清">
<meta name="keywords" content="By bigzuo, bigzuo 的博客, bigzuo, Java,  微服务, NGINX">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 tcpdump 过滤识别 weblogic t3 请求">
<meta property="og:url" content="http://yoursite.com/2020/09/04/tcpdump-filter-weblogic-t3/index.html">
<meta property="og:site_name" content="Bigzuo`s Blog">
<meta property="og:description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  关键词：tcpdump、tcpdump filter、TCP、weblogic t3 背景介绍在我们的项目中，我们系统被很多外部系统依赖，我们会提供一些接口给外部系统调用。近期发现我们提供给外部系统的接口可能暴露了一些不该暴露的敏感信息给外部系统，造成了较大的安全隐患。所以我们接到了一个梳理所有对外提供的接口清">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bigzuo.github.io/images/http-request.png">
<meta property="og:image" content="https://bigzuo.github.io/images/t3-request.png">
<meta property="og:image" content="https://bigzuo.github.io/images/t3-tcp.png">
<meta property="og:image" content="https://bigzuo.github.io/images/t3-tcpdump-detail.png">
<meta property="og:image" content="https://bigzuo.github.io/images/find-t3.png">
<meta property="og:updated_time" content="2020-09-04T02:09:10.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过 tcpdump 过滤识别 weblogic t3 请求">
<meta name="twitter:description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  关键词：tcpdump、tcpdump filter、TCP、weblogic t3 背景介绍在我们的项目中，我们系统被很多外部系统依赖，我们会提供一些接口给外部系统调用。近期发现我们提供给外部系统的接口可能暴露了一些不该暴露的敏感信息给外部系统，造成了较大的安全隐患。所以我们接到了一个梳理所有对外提供的接口清">
<meta name="twitter:image" content="https://bigzuo.github.io/images/http-request.png">






  <link rel="canonical" href="http://yoursite.com/2020/09/04/tcpdump-filter-weblogic-t3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过 tcpdump 过滤识别 weblogic t3 请求 | Bigzuo`s Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bigzuo`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">bigzuo 的博客 | Bigzuo's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/04/tcpdump-filter-weblogic-t3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuoforward@gmail.com">
      <meta itemprop="description" content="Every failure is leading towards success.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bigzuo`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过 tcpdump 过滤识别 weblogic t3 请求

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-09-04 16:37:35 / Modified: 10:09:10" itemprop="dateCreated datePublished" datetime="2020-09-04T16:37:35+08:00">2020-09-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux-tcpdump-network-tcp/" itemprop="url" rel="index"><span itemprop="name">Linux/tcpdump, network/tcp</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2020/09/04/tcpdump-filter-weblogic-t3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/09/04/tcpdump-filter-weblogic-t3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原创文章，如需转载，请注明来自：<a href="https://bigzuo.github.io/" target="_blank" rel="noopener">https://bigzuo.github.io/</a></p>
</blockquote>
<p>关键词：tcpdump、tcpdump filter、TCP、weblogic t3</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>在我们的项目中，我们系统被很多外部系统依赖，我们会提供一些接口给外部系统调用。近期发现我们提供给外部系统的接口可能暴露了一些不该暴露的敏感信息给外部系统，造成了较大的安全隐患。所以我们接到了一个梳理所有对外提供的接口清单的任务。</p>
<p>针对 API 接口，我们主要提供的服务有两大类：HTTP 服务和基于 t3 协议的 EJB 服务，EJB 服务主要存在于内部有一些超过 10 年的老系统。HTTP 服务我们有对应成熟的链路监控，可以很容易梳理接口清单。但是因 EJB 服务在我们公司比较边缘，只存在于部分很老的系统，所有的安全监控、运维监控、网络监控、调用链等平台都未覆盖 EJB 服务，所以通用的请求梳理手段都无法满足需求。</p>
<p>在我们公司，提供了 EJB 服务的系统，同时也会提供 HTTP 服务，且两个服务的端口是同一个，所以无法从网络连接排查 EJB 服务。经过理论分析，如果从基础网络协议出发，只要能在网络应用层协议识别出 EJB 请求（EJB 服务底层使用 t3 协议，和 HTTP 一样，都是应用层协议），那就能找到请求方信息，进而梳理出EJB服务的请求链路。在没有更好方式的情况下，抱着死马当活马医的心态，我们进行了反复的测试和验证，最终验证该方案可行。</p>
<a id="more"></a>
<h2 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h2><h3 id="HTTP-协议请求分析"><a href="#HTTP-协议请求分析" class="headerlink" title="HTTP 协议请求分析"></a>HTTP 协议请求分析</h3><p>如下为一次典型的 HTTP 1.0 协议请求过程，蓝色部分为 TCP 协议层的三次握手。红色部分为 TCP 协议三次握手后应用发起的第一次 HTTP 请求，请求的协议为 HTTP，内容为 <code>GET /f5monweb/f5check.jsp HTTP/1.0</code></p>
<p><img src="https://bigzuo.github.io/images/http-request.png" alt="http-request"></p>
<p>本次完整的 HTTP 请求内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/f5monweb/f5check.jsp</span> HTTP/1.0</span><br><span class="line"></span><br><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Date</span>: Wed, 26 Aug 2020 10:06:00 GMT</span><br><span class="line"><span class="attribute">Content-Length</span>: 30</span><br><span class="line"><span class="attribute">app_id</span>: be6ce323c51d552acf6453a0aabaa918edd4a6bd</span><br><span class="line"><span class="attribute">X-Request-ID</span>: ed6ea675b3ba4df8a7ebb392ff6126d8</span><br><span class="line"><span class="attribute">X-XSS-Protection</span>: 1; mode=block</span><br><span class="line"><span class="attribute">X-Protected-By</span>: PA</span><br><span class="line"></span><br><span class="line">This is a page for monitoring.</span><br></pre></td></tr></table></figure>
<h3 id="T3-协议请求分析"><a href="#T3-协议请求分析" class="headerlink" title="T3 协议请求分析"></a>T3 协议请求分析</h3><p>如下为一次典型的 t3 协议请求过程，同 HTTP 协议请求一样，在应用请求发起前，也要有同样的 TCP 协议层的三次握手，见如下蓝色部分。TCP 连接建立后，应用首次发的 t3 协议请求见如下红色部分。</p>
<p><img src="https://bigzuo.github.io/images/t3-request.png" alt="t3-request"></p>
<p>如下为 t3 协议本身的交互过程。红色部分为客户端发起的请求，蓝色部分为服务端的响应。根据 t3 协议的规范，客户端首次的 t3 协议请求内容都以 <code>t3 8.1.3</code> 开始，其中 <code>8.1.3</code>为客户端的 t3 协议版本号。使用不同版本的 weblogic 该出显示的会有不同。服务端的首次响应也都以 <code>HELO:10.3.6.0.false</code>开始，其中<code>10.3.6.0</code>为服务端支持的 t3 协议版本号。其实首次的请求与响应过程，也是客户端和服务端的协议协商过程。如下抓包结果展示，最后客户端和服务端使用的 t3 协议版本为 <code>8.1.3</code>。</p>
<p><img src="https://bigzuo.github.io/images/t3-tcp.png" alt="t3-tcp"></p>
<h3 id="Tcpdump-抓包找出-t3-协议首次请求"><a href="#Tcpdump-抓包找出-t3-协议首次请求" class="headerlink" title="Tcpdump 抓包找出 t3 协议首次请求"></a>Tcpdump 抓包找出 t3 协议首次请求</h3><p>因此 HTTP 协议和 t3 协议在应用层交互的差异性，我们可以通过 tcpdump 抓包，针对性过滤 t3 协议请求，即可以找到服务器上所有的 t3 协议请求。具体抓包命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 抓包命令，输出网络包信息</span><br><span class="line">tcpdump -nei any -vv dst port 7001 and '((tcp[13]=24) and (tcp[32:2]=0x7433) and (tcp[34]=0x20))'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 抓包命令，按固定格式，输出详细网络包信息</span><br><span class="line">tcpdump -nei any -vv -s 0 -A -n -l dst port 7001 and '((tcp[13]=24) and (tcp[32:2]=0x7433) and (tcp[34]=0x20))'</span><br></pre></td></tr></table></figure>
<p><strong>命令格式解析如下</strong>：</p>
<ul>
<li><code>tcpdump -nei any</code>：抓经过本服务器所有网卡的网络包，并输出数据链路层信息；</li>
<li><code>-vv</code>: 详细输出抓到的报文信息；</li>
<li><code>dst port 7001</code>: 过滤只抓请求到本服务器 7001 端口的网络报文；7001 为 weblogic 默认端口，实际以 weblogic 部署端口为准；</li>
<li><code>(tcp[13]=24)</code>：过滤只抓 <code>PSH-ACK</code> 的网络报文；</li>
<li><code>tcp[32:2]=0x7433)</code>： 过滤 TCP 报文从 32 字节开始的后 2 个字节信息，且这 2 个字节内容为 <code>t3</code>;</li>
<li><code>(tcp[34]=0x20)</code>: 过滤 TCP 报文的第 34 字节为空格字符。ASC 码里空格的值是 32，即 16 进制的 <code>0x20</code>;</li>
</ul>
<p><strong>命令作用说明</strong>：</p>
<p>以上命令的核心就是为了抓取客户端在 TCP 三次握手后，首次发起的 t3 协议请求，即上图中 wireshark 抓包显示的下面这部分信息，只要出现这种请求，就可以确定客户端的 IP，且一定用的是 t3 协议。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t3 8.1.3</span><br><span class="line"><span class="attribute">AS:255</span></span><br><span class="line"><span class="attribute">HL:19</span></span><br></pre></td></tr></table></figure>
<p><strong>命令抓包结果展示如下</strong>，其中蓝色部分为网络报文的发送时间戳，红色部分为客户端 IP和端口，黄色部分为本服务器 IP。并且这种抓包方式只输出最关键信息，信息量很少，另外输出格式统一，可以通过脚本或日志云集中分析出调用方 IP，极大提高排查效率。</p>
<p><img src="https://bigzuo.github.io/images/t3-tcpdump-detail.png" alt="t3-tcpdump-detail"></p>
<h2 id="抓包原理分析"><a href="#抓包原理分析" class="headerlink" title="抓包原理分析"></a>抓包原理分析</h2><p>确定了 HTTP 协议和 t3 协议的交互差异后，下一步就是如何利用差异性找到 t3 协议的握手请求。根据 t3 协议的握手流程，客户端首次请求具有如下 3 个关键要素：</p>
<ul>
<li>协议为 TCP</li>
<li>TCP Flag 为 PSH-ACK</li>
<li>TCP 报文数据段以 <code>t3</code> （t3后面有空格）开始</li>
</ul>
<p>我们只要能使用 tcpdump 强大的过滤功能按照上面 3 个条件进行过滤，就能过滤出 t3 的握手请求。但是如何写过滤条件，却比较麻烦，首先我们需要熟悉 TCP 报文的结构，并且能准确定位我们要过滤的信息在 TCP 报文中的具体位置。确定这两个信息之后，就能实现信息过滤。如下为具体实现思路：</p>
<ul>
<li>协议为 TCP：这个比较好过滤，不再赘述；</li>
<li>TCP Flag 为 PSH-ACK：根据如下 TCP 报文格式，TCP Flag 信息在报文的第 14 个字节，PSH-ACK 的值是 24，所以过滤规则为<code>(tcp[13]=24)</code>；</li>
<li>TCP 报文数据段以 <code>t3</code> （t3后面有空格）开始：同样根据 TCP 报文格式，TCP 的 data 信息从报文的第 33 个字节开始，t3 占用两个字节，且 t3 的 ASC 码值的 16 进制是 <code>0x7433</code>，ASC 码里空格的值是 32，即 16 进制的 <code>0x20</code>，所以 <code>t3</code> （t3后面有空格）的过滤规则为 <code>(tcp[32:2]=0x7433) and (tcp[34]=0x20)</code>。这是分为两个规则来写，不能写成 <code>(tcp[32:3]=0x743320)</code>，因为截取的 data 字节数只能为 1、2 或 4（<code>tcpdump: data size must be 1, 2, or 4</code>）。</li>
</ul>
<p>TCP 报文格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">0                   1                   2                   3</span><br><span class="line">0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|          Source Port          |       Destination Port        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                        Sequence Number                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    Acknowledgment Number                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|  Data |       |C|E|U|A|P|R|S|F|                               |</span><br><span class="line">| Offset|  Res. |W|C|R|C|S|S|Y|I|            Window             |</span><br><span class="line">|       |       |R|E|G|K|H|T|N|N|                               |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|           Checksum            |         Urgent Pointer        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    Options                    |    Padding    |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                             data                              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>Tcpdump 包头过滤规则：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proto[x:y]          : 过滤从x字节开始的y字节数。比如ip[2:2]过滤出3、4字节（第一字节从0开始排）</span><br><span class="line">proto[x:y] &amp; z = 0  : proto[x:y]和z的与操作为0</span><br><span class="line">proto[x:y] &amp; z !=0  : proto[x:y]和z的与操作不为0</span><br><span class="line">proto[x:y] &amp; z = z  : proto[x:y]和z的与操作为z</span><br><span class="line">proto[x:y] = z      : proto[x:y]等于z</span><br></pre></td></tr></table></figure>
<p>操作符：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;  : greater 大于</span><br><span class="line">&lt;  : lower 小于</span><br><span class="line">&gt;= : greater or equal 大于或者等于</span><br><span class="line">&lt;= : lower or equal 小于或者等于</span><br><span class="line">=  : equal  等于</span><br><span class="line">!= : different  不等于</span><br></pre></td></tr></table></figure>
<p>IP 报文格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">0                   1                   2                   3</span><br><span class="line">0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|Version|  IHL  |Type of Service|          Total Length         |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|         Identification        |Flags|      Fragment Offset    |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|  Time to Live |    Protocol   |         Header Checksum       |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                       Source Address                          |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    Destination Address                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    Options                    |    Padding    | &lt;-- optional</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                            DATA ...                           |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>Wireshark 显示 <code>tcp</code> data 中 t3 位置和编码信息：</p>
<p><img src="https://bigzuo.github.io/images/find-t3.png" alt="find-t3"></p>
<h2 id="Weblogic-t3-协议的心跳保持机制"><a href="#Weblogic-t3-协议的心跳保持机制" class="headerlink" title="Weblogic t3 协议的心跳保持机制"></a>Weblogic t3 协议的心跳保持机制</h2><p>T3 协议有长连接保持机制，实现机制是基于周期性的客户端和服务器端的点对点心跳保持。心跳间隔默认是 1 分钟，我们实际测试发现，通过 t3 的心跳机制，也能查找出所有的请求方 IP。只是心跳信息要比握手信息多很多，不方便持续抓包、批量分析，所以最终我们没有采用这种方案。</p>
<p><a href="https://docs.oracle.com/cd/E11035_01/wls100/client/t3.html#wp1080329" target="_blank" rel="noopener">Oracle 官网 t3 协议心跳保持机制说明</a></p>
<blockquote>
<p><strong>Determining Connection Availability</strong></p>
<p>Any two Java programs with a valid T3 connection—such as two server instances, or a server instance and a Java client—use periodic point-to-point “heartbeats” to announce and determine continued availability. Each end point periodically issues a heartbeat to the peer, and similarly, determines that the peer is still available based on continued receipt of heartbeats from the peer.</p>
<ul>
<li>The frequency with which a server instance issues heartbeats is determined by the <em>heartbeat interval</em>, which by default is 60 seconds.</li>
<li>The number of missed heartbeats from a peer that a server instance waits before deciding the peer is unavailable is determined by the <em>heartbeat period</em>, which by default, is 4. Hence, each server instance waits up to 240 seconds, or 4 minutes, with no messages—either heartbeats or other communication—from a peer before deciding that the peer is unreachable.</li>
<li>Changing timeout defaults is not recommended.</li>
</ul>
</blockquote>
<p>抓包显示的 t3 协议的心跳信息:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CNSZ032442 ~]# tcpdump -i any -nn -A port <span class="number">30001</span> | grep <span class="number">'bea</span>t'</span><br><span class="line"><span class="variable">.u1u1</span>...<span class="variable">.w</span>......<span class="variable">.A6sr</span>.<span class="variable">.weblogic</span><span class="variable">.rjvm</span><span class="variable">.JVMID</span><span class="variable">.I</span>.&gt;...*..<span class="variable">.w</span>..<span class="variable">.xpw</span>~.<span class="variable">.g</span><span class="variable">.TvB</span>...)elis-uws4smp10SF5473<span class="variable">.instance</span><span class="variable">.paic</span><span class="variable">.com</span><span class="variable">.cnX</span>.<span class="variable">.k</span>.....<span class="variable">.u1</span>.<span class="variable">.u1</span>.....................<span class="variable">.PrdSFWLDom2894</span>.<span class="variable">.elis</span>-uws4smp10SF5473xw<span class="variable">.t</span>.<span class="variable">.0</span>,<span class="number">0</span>,<span class="number">0</span>ur..[B.....<span class="variable">.T</span>...<span class="variable">.w</span>..<span class="variable">.xp</span>...<span class="variable">.w</span>...........................<span class="variable">.ur</span>............<span class="variable">.xxx</span>.~.<span class="variable">.w</span>...<span class="variable">.sr</span>.!weblogic<span class="variable">.cluster</span><span class="variable">.HeartbeatMessage</span>..<span class="variable">.cp</span>.....<span class="variable">.w</span>..<span class="variable">.xpsr</span>.<span class="variable">.java</span><span class="variable">.util</span><span class="variable">.ArrayListx</span>....<span class="variable">.a</span>...<span class="variable">.I</span>.<span class="variable">.sizew</span>..<span class="variable">.xp</span>...<span class="variable">.w</span>....<span class="variable">.sr</span>.<span class="variable">.weblogic</span><span class="variable">.cluster</span><span class="variable">.LastSeqNumHBI</span>.....!....<span class="variable">.w</span>..<span class="variable">.xpw</span></span><br><span class="line"><span class="variable">.u1u1</span>...<span class="variable">.w</span>......<span class="variable">.A6sr</span>.<span class="variable">.weblogic</span><span class="variable">.rjvm</span><span class="variable">.JVMID</span><span class="variable">.I</span>.&gt;...*..<span class="variable">.w</span>..<span class="variable">.xpw</span>~.<span class="variable">.g</span><span class="variable">.TvB</span>...)elis-uws4smp10SF5473<span class="variable">.instance</span><span class="variable">.paic</span><span class="variable">.com</span><span class="variable">.cnX</span>.<span class="variable">.k</span>.....<span class="variable">.u1</span>.<span class="variable">.u1</span>.....................<span class="variable">.PrdSFWLDom2894</span>.<span class="variable">.elis</span>-uws4smp10SF5473xw<span class="variable">.t</span>.<span class="variable">.0</span>,<span class="number">0</span>,<span class="number">0</span>ur..[B.....<span class="variable">.T</span>...<span class="variable">.w</span>..<span class="variable">.xp</span>...<span class="variable">.w</span>...........................<span class="variable">.ur</span>............<span class="variable">.xxx</span>.~.<span class="variable">.w</span>...<span class="variable">.sr</span>.!weblogic<span class="variable">.cluster</span><span class="variable">.HeartbeatMessage</span>..<span class="variable">.cp</span>.....<span class="variable">.w</span>..<span class="variable">.xpsr</span>.<span class="variable">.java</span><span class="variable">.util</span><span class="variable">.ArrayListx</span>....<span class="variable">.a</span>...<span class="variable">.I</span>.<span class="variable">.sizew</span>..<span class="variable">.xp</span>...<span class="variable">.w</span>....<span class="variable">.sr</span>.<span class="variable">.weblogic</span><span class="variable">.cluster</span><span class="variable">.LastSeqNumHBI</span>.....!....<span class="variable">.w</span>..<span class="variable">.xpw</span></span><br><span class="line"><span class="variable">.u1u1</span>...<span class="variable">.w</span>......<span class="variable">.A6sr</span>.<span class="variable">.weblogic</span><span class="variable">.rjvm</span><span class="variable">.JVMID</span><span class="variable">.I</span>.&gt;...*..<span class="variable">.w</span>..<span class="variable">.xpw</span>~<span class="variable">.R</span>.[.<span class="string">".o..)elis-uws4smp10SF5443.instance.paic.com.cn9xI.......u1..u1......................PrdSFWLDom2894..elis-uws4smp10SF5443xw.t..0,0,0ur..[B......T....w...xp....w............................ur.............xxx.~..w....sr.!weblogic.cluster.HeartbeatMessage...cp......w...xpsr..java.util.ArrayListx.....a....I..sizew...xp....w.....sr..weblogic.cluster.LastSeqNumHBI.....!.....w...xpw</span></span><br><span class="line"><span class="string">.u1u1....w.......A6sr..weblogic.rjvm.JVMID.I.&gt;...*...w...xpw~.R.[."</span><span class="variable">.o</span>..)elis-uws4smp10SF5443<span class="variable">.instance</span><span class="variable">.paic</span><span class="variable">.com</span><span class="variable">.cn9xI</span>......<span class="variable">.u1</span>.<span class="variable">.u1</span>.....................<span class="variable">.PrdSFWLDom2894</span>.<span class="variable">.elis</span>-uws4smp10SF5443xw<span class="variable">.t</span>.<span class="variable">.0</span>,<span class="number">0</span>,<span class="number">0</span>ur..[B.....<span class="variable">.T</span>...<span class="variable">.w</span>..<span class="variable">.xp</span>...<span class="variable">.w</span>...........................<span class="variable">.ur</span>............<span class="variable">.xxx</span>.~.<span class="variable">.w</span>...<span class="variable">.sr</span>.!weblogic<span class="variable">.cluster</span><span class="variable">.HeartbeatMessage</span>..<span class="variable">.cp</span>.....<span class="variable">.w</span>..<span class="variable">.xpsr</span>.<span class="variable">.java</span><span class="variable">.util</span><span class="variable">.ArrayListx</span>....<span class="variable">.a</span>...<span class="variable">.I</span>.<span class="variable">.sizew</span>..<span class="variable">.xp</span>...<span class="variable">.w</span>....<span class="variable">.sr</span>.<span class="variable">.weblogic</span><span class="variable">.cluster</span><span class="variable">.LastSeqNumHBI</span>.....!....<span class="variable">.w</span>..<span class="variable">.xpw</span></span><br></pre></td></tr></table></figure>
<h2 id="结论概要"><a href="#结论概要" class="headerlink" title="结论概要"></a>结论概要</h2><ul>
<li>HTTP 协议和 t3 协议均为以 TCP 协议为基础的应用层协议，TCP 三次握手期间，两者表现完全一致；</li>
<li>TCP 三次握手后，HTTP 协议和 t3 协议各自的应用层请求完全不同；因此，基于各自应用层协议的差异，可以通过网络抓包找出所有的 t3 协议请求；</li>
<li>找到 t3 协议请求后，根据 t3 协议本身的格式，可以找出请求方 IP。经过对抓包命令优化，可以实现批量找出 t3 协议请求方 IP，无需人工二次分析，可以极大提高排查效率；</li>
<li>本次排查过程，使用了较为复杂的 <code>tcpdump</code> 命令过滤规则，并且需要对 tcp 协议有一定了解，所以整理成文档，以供后面参考。</li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://danielmiessler.com/study/tcpdump/#ftp" target="_blank" rel="noopener">A tcpdump Tutorial with Examples — 50 Ways to Isolate Traffic</a></p>
<p><a href="https://docs.oracle.com/cd/E11035_01/wls100/client/t3.html#wp1080329" target="_blank" rel="noopener">Oracle T3 Determining Connection Availability</a></p>
<p><a href="https://blog.csdn.net/m0_37710388/article/details/89400302" target="_blank" rel="noopener">tcpdump高级用法（高级过滤包头）</a></p>
<p><a href="https://cert.360.cn/report/detail?id=0de94a3cd4c71debe397e2c1a036436f" target="_blank" rel="noopener">weblogic t3 协议利用与防御</a></p>
<p><a href="https://blog.sari3l.com/posts/ecb4dfa2/#T3-解析过程" target="_blank" rel="noopener">Weblogic T3 协议学习</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/03/full-gc-troubleshooting/" rel="next" title="一次频繁 Full GC 问题定位">
                <i class="fa fa-chevron-left"></i> 一次频繁 Full GC 问题定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zuoforward@gmail.com</p>
              <p class="site-description motion-element" itemprop="description">Every failure is leading towards success.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析步骤"><span class="nav-number">2.</span> <span class="nav-text">分析步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-协议请求分析"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP 协议请求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-协议请求分析"><span class="nav-number">2.2.</span> <span class="nav-text">T3 协议请求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tcpdump-抓包找出-t3-协议首次请求"><span class="nav-number">2.3.</span> <span class="nav-text">Tcpdump 抓包找出 t3 协议首次请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包原理分析"><span class="nav-number">3.</span> <span class="nav-text">抓包原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weblogic-t3-协议的心跳保持机制"><span class="nav-number">4.</span> <span class="nav-text">Weblogic t3 协议的心跳保持机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论概要"><span class="nav-number">5.</span> <span class="nav-text">结论概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuoforward@gmail.com</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '9D9IxFiKn2H4VAyDWnJvfKri-gzGzoHsz',
    appKey: 'aJL7TBnulr40orlDGBWwB5b0',
    placeholder: 'Comment here...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
