<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  

版本信息Kafka 0.8.2，JDK1.7
问题现象最近我们在生产环境执行删除无用的kafka topic的操作时，因为错误的按照8.2版本之前的删除方式操作8.2.2版本的kafka，导致删除过程异常，删除后出现consumer正在消费的其他正常topic的partition的offset值偏移的情况，">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka删除topic方式错误导致offset值异常原因分析">
<meta property="og:url" content="https://bigzuo.github.io/2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/index.html">
<meta property="og:site_name" content="大左官博">
<meta property="og:description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  

版本信息Kafka 0.8.2，JDK1.7
问题现象最近我们在生产环境执行删除无用的kafka topic的操作时，因为错误的按照8.2版本之前的删除方式操作8.2.2版本的kafka，导致删除过程异常，删除后出现consumer正在消费的其他正常topic的partition的offset值偏移的情况，">
<meta property="og:updated_time" content="2017-04-01T10:38:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka删除topic方式错误导致offset值异常原因分析">
<meta name="twitter:description" content="原创文章，如需转载，请注明来自：https://bigzuo.github.io/  

版本信息Kafka 0.8.2，JDK1.7
问题现象最近我们在生产环境执行删除无用的kafka topic的操作时，因为错误的按照8.2版本之前的删除方式操作8.2.2版本的kafka，导致删除过程异常，删除后出现consumer正在消费的其他正常topic的partition的offset值偏移的情况，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bigzuo.github.io/2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/"/>





  <title> kafka删除topic方式错误导致offset值异常原因分析 | 大左官博 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0ce291946fa137f1cd1f0b1fe046177";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大左官博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bigzuo.github.io/2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大左">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=b8a7114665d9f2d320442ce999dca62b/34fae6cd7b899e51cce014b345a7d933c8950d2e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大左官博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kafka删除topic方式错误导致offset值异常原因分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T11:41:37+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原创文章，如需转载，请注明来自：<a href="https://bigzuo.github.io/">https://bigzuo.github.io/</a>  </p>
</blockquote>
<h2 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h2><p>Kafka 0.8.2，JDK1.7</p>
<h2 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h2><p>最近我们在生产环境执行删除无用的kafka topic的操作时，因为错误的按照8.2版本之前的删除方式操作8.2.2版本的kafka，导致删除过程异常，删除后出现consumer正在消费的其他正常topic的partition的offset值偏移的情况，导致大量消息重复消费，并且产生连锁反应，给我们的系统稳定性产生明显影响。<br><a id="more"></a><br>如下日志所示，正常情况下，producer将消息发送到broker后，consumer会迅速消费，并将offset值更新到zookeeper中，所以offset值基本和broker中保存log的数量一致，lag的数量（<em>lag的值表示的是consumer还未消费、积压在broker中的消息数量</em>）应该很小，并且最好为零。  </p>
<pre><code class="java">Group           Topic                          Pid Offset          logSize         Lag             Owner
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">0</span>   <span class="number">38329811</span>        <span class="number">38329816</span>        <span class="number">5</span>               jd-group_CNSZ044119-<span class="number">1488476503274</span>-fc7c1093-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">1</span>   <span class="number">38277005</span>        <span class="number">38277009</span>        <span class="number">4</span>               jd-group_CNSZ044120-<span class="number">1488476511246</span>-<span class="number">82f</span>a3f97-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">2</span>   <span class="number">38260119</span>        <span class="number">38260129</span>        <span class="number">10</span>              jd-group_CNSZ044121-<span class="number">1488476514708</span>-d6c398fd-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">3</span>   <span class="number">38295398</span>        <span class="number">38295406</span>        <span class="number">8</span>               jd-group_CNSZ044122-<span class="number">1488476519807</span>-<span class="number">56</span>a61327-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">4</span>   <span class="number">38296566</span>        <span class="number">38296572</span>        <span class="number">6</span>               jd-group_CNSZ044213-<span class="number">1488476524985</span>-b502939d-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">5</span>   <span class="number">38326045</span>        <span class="number">38326049</span>        <span class="number">4</span>               jd-group_CNSZ044214-<span class="number">1488476532025</span>-dd1639a0-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">6</span>   <span class="number">38368348</span>        <span class="number">38368356</span>        <span class="number">8</span>               jd-group_CNSZ044215-<span class="number">1488476538362</span>-<span class="number">14</span>ba2724-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">7</span>   <span class="number">38251390</span>        <span class="number">38251404</span>        <span class="number">14</span>              jd-group_CNSZ044216-<span class="number">1488476539837</span>-e12b2a19-<span class="number">0</span>
</code></pre>
<p><br><br>但是由于我们删除无用topic时操作错误，导致正常topic的partition的offset值发生偏移，即offset值变小（<em>如下日志所示</em>），引起大量消息重复消费。  </p>
<pre><code class="java">Group           Topic                          Pid Offset          logSize         Lag             Owner
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">0</span>   <span class="number">31420318</span>        <span class="number">32928394</span>        <span class="number">1508076</span>         jd-group_CNSZ044119-<span class="number">1484935128585</span>-<span class="number">91</span>da0bb8-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">1</span>   <span class="number">31385094</span>        <span class="number">32886670</span>        <span class="number">1501576</span>         jd-group_CNSZ044120-<span class="number">1484935745537</span>-<span class="number">76</span>bc983a-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">2</span>   <span class="number">31341677</span>        <span class="number">32860353</span>        <span class="number">1518676</span>         jd-group_CNSZ044121-<span class="number">1484935410811</span>-<span class="number">1e5f</span>c79e-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">3</span>   <span class="number">31368494</span>        <span class="number">32885584</span>        <span class="number">1517090</span>         jd-group_CNSZ044122-<span class="number">1484934836225</span>-<span class="number">2</span>bed5d25-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">4</span>   <span class="number">31372038</span>        <span class="number">32891129</span>        <span class="number">1519091</span>         jd-group_CNSZ044213-<span class="number">1485046918860</span>-<span class="number">311f</span>a6e2-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">5</span>   <span class="number">31403402</span>        <span class="number">32921221</span>        <span class="number">1517819</span>         jd-group_CNSZ044214-<span class="number">1484935779973</span>-d081f8df-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">6</span>   <span class="number">31455690</span>        <span class="number">32963013</span>        <span class="number">1507323</span>         jd-group_CNSZ044215-<span class="number">1484935065864</span>-<span class="number">3</span>a0cd250-<span class="number">0</span>
jd-group        prod_INSERT_PRAISE_TOPIC       <span class="number">7</span>   <span class="number">31357985</span>        <span class="number">32860016</span>        <span class="number">1502031</span>         jd-group_CNSZ044216-<span class="number">1484935015571</span>-<span class="number">66703764</span>-<span class="number">0</span>
</code></pre>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>在kafka 0.8.2版本之前，kafka删除topic的功能存在bug，即<strong>无法通过kafka-topics  –delete</strong>一条命令就彻底删除topic数据，这个命令只会在zookeeper中注销topic信息，并标记为<strong>“Topic topic_name is marked for deletion.”</strong>，如果需要彻底删除topic数据，需要以下几步操作：<br>1、前提要保证kafka启动时，在server.properties配置文件中配置<strong>delete.topic.enable=true</strong><br>2、执行删除命令：<strong>./bin/kafka-topics  –delete –zookeeper 【zookeeper server】  –topic 【topic name】</strong><br>3、进入到kafka的<strong>log.dirs</strong>目录，删除掉对应topic的所有日志文件<br>4、登录zookeeper客户端，删除<strong>/brokers/topics</strong>目录下对应的topic节点数据，至此所有删除操作全部完成。<br><br><br>但是在0.8.2版本中，删除topic的操作经过优化，只需要两步就可以彻底删除topic所有数据，即配置并生效<strong>delete.topic.enable=true</strong>，然后执行<strong>kafka-topics  –delete</strong>命令即可。这个命令不仅会删除zookeeper中的topic数据，也会删除掉<strong>log.dirs</strong>目录下对应topic的所有日志数据，<strong>并且不影响新建同名的topic</strong>。在0.8.2版本中，对于删除topic的操作，topic工具会将该topic名字存于zookeeper的<strong>/admin/delete_topics</strong>中，如果<strong>delete.topic.enable=true</strong>,则controller注册在<strong>/admin/delete_topics</strong>上的watch会被fire，controller就会通过回调的方式向对应的broker发送<strong>StopReplicaRequest</strong>的请求，然后删除该topic的所有数据。 </p>
<p>所以，当我们在生产环境按照0.8.1版本的操作方式去删除0.8.2版本的topic时就会出现异常，因为在执行完<strong>kafka-topics  –delete</strong>命令后，topic的状态已经被改变，同时broker和zookeeper都会执行删除、同步操作，而在此时，我们又手动进入到kafka的<strong>log.dirs</strong>目录，删除掉对应topic的所有日志文件，并且又进入到zookeeper服务器，删除<strong>/brokers/topics</strong>目录下对应的topic节点数据，导致本可以正常进行的删除、同步操作出现异常，进而导致存储在zookeeper中的consumer消费其他正常topic 的offset信息发生丢失，并且我们在consumer端又配置了<strong>auto.offset.reset=smallest</strong>[^offset.reset]，所以当offset信息丢失、没有初始化或者出现异常时，consumer会自动从最小的offset处开始消费，引起已经消费过的数据重复消费。  </p>
<h2 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h2><p>出现这种问题一是因为我们缺少kafka运维经验，之前并没有操作过删除kafka topic的经历；二是测试不充分。我们测试环境和生产环境的kafka版本都是0.8.2，但是在测试环境测试删除操作时，只删除了一个topic，产生的影响较小，所以错误操作的影响并没有表现出来。而我们在生产环境操作时，一次就批量处理了600多个topic，并且生产环境的数据量要比测试环境大很多，所以问题就显而易见的暴露了出来。<br>所以在生产环境对不熟悉的组件进行任何操作时，务必要在测试环境充分测试，最好熟悉操作流程和原理，避免这种处理结果和预期不符，并造成生产问题的情况再次出现。  </p>
<h2 id="反馈建议"><a href="#反馈建议" class="headerlink" title="反馈建议"></a>反馈建议</h2><p><strong>邮箱：</strong><a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#98;&#x69;&#x67;&#x7a;&#x75;&#111;&#64;&#x31;&#54;&#51;&#46;&#99;&#111;&#109;">&#98;&#x69;&#x67;&#x7a;&#x75;&#111;&#64;&#x31;&#54;&#51;&#46;&#99;&#111;&#109;</a>  </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://kaimingwan.com/post/kafka/kafkagao-ke-yong-yuan-li#toc_18" target="_blank" rel="external">kafka高可用原理</a><br><a href="http://mdba.cn/2016/12/21/kafka-0-8-2-%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank" rel="external">Kafka-0.8.2 新特性</a><br><a href="http://openskill.cn/question/108" target="_blank" rel="external">怎么彻底删除kafka的topic，然后重建？</a>  </p>
<p>[^offset.reset]: auto.offset.reset定义了consumer在zooKeeper中发现没有初始的offset时或者发现offset非法时定义comsumer的行为，常见的配置有smallest:自动把offset设为最小的offset；largest:自动把offset设为最大的offset；anything else:抛出异常。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Kafka-producer-发送效率低下问题解决与原因分析/" rel="next" title="Kafka producer 发送效率低下问题解决与原因分析">
                <i class="fa fa-chevron-left"></i> Kafka producer 发送效率低下问题解决与原因分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/kafka异常关闭（kill -9）后导致无法重启/" rel="prev" title="kafka异常关闭（kill -9）后导致无法重启">
                kafka异常关闭（kill -9）后导致无法重启 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/"
           data-title="kafka删除topic方式错误导致offset值异常原因分析" data-url="https://bigzuo.github.io/2017/03/19/kafka删除topic方式错误导致offset值异常原因分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=b8a7114665d9f2d320442ce999dca62b/34fae6cd7b899e51cce014b345a7d933c8950d2e.jpg"
               alt="大左" />
          <p class="site-author-name" itemprop="name">大左</p>
           
              <p class="site-description motion-element" itemprop="description">The best time to plant a tree is ten years ago, then is now.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本信息"><span class="nav-number">1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题现象"><span class="nav-number">2.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因分析"><span class="nav-number">3.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结反思"><span class="nav-number">4.</span> <span class="nav-text">总结反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反馈建议"><span class="nav-number">5.</span> <span class="nav-text">反馈建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大左</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
 tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
 TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
 messageStyle: "none"
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script charset="utf-8" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bigzuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  













  
  

  

  

  

  


  

</body>
</html>
